<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>

    <!-- styles-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/figtree/styles.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <style>
        .login {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        form.login-frontpage {
            display: flex;
            flex-direction: column;
        }
        button {

        }
        button.login-button-frontpage {
            width: 110px;
            height: 48px;
            background-color: #2A3647;
            color: #ffffff;
            border-radius: 8px;
        }
        button.guest-button-frontpage {
            width: 177px;
            height: 48px;
            color: #2A3647;
            background-color: #ffffff;
            border-radius: 8px;
        }
        .buttons-frontpage {

        }

    </style>
</head>

<body onload="">

    <div class="login center">
        <h2 class="login">Login</h2>
        <div class="login">
            
            <form class="login-frontpage" onsubmit="loginFunction()">
                <input type="text" name="" id="login-email" placeholder="Email">
                <input type="text" name="" id="login-password" placeholder="Password">
            </form>
        </div>
        <div class="buttons-frontpage">
            <button id="" class="button login-button-frontpage">Log in</button>
            <button id="" class="button guest-button-frontpage"> Guest Log in</button>
        </div>
    </div>    
    
    



    <script src="js/style.js"></script>
</body>
</html>